config system global
set hostname GCP-HA-Passive
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias public
set mode static
set ip ${port1_ip} 255.255.255.255
set allowaccess ping https ssh 
next
edit port2
set alias private
set mode static
set ip ${port2_ip} 255.255.255.255
set allowaccess ping https ssh 
next
edit port3
set alias mgmt-ha
set mode static
set ip ${port3_ip} 255.255.255.255
set allowaccess ping https ssh fgfm
next
edit port4
set alias spoke1
set mode static
set ip ${port4_ip} 255.255.255.255
set allowaccess ping https ssh
next
edit port5
set alias spoke2
set mode static
set ip ${port5_ip} 255.255.255.255
set allowaccess ping https ssh
next
end
config sys ha
set group-name GCP-HA
set mode a-p
set hbdev port3 100
set session-pickup enable
set hb-interval 20
set hb-lost-threshold 60
set ha-mgmt-status enable
config ha-mgmt-interfaces
edit 1
set interface port3
set gateway ${port3_gw}
next
end
set override disable
set priority 1
set unicast-hb enable
set unicast-hb-peerip ${peer_hb_ip}
set unicast-hb-netmask 255.255.255.255
end
config router static
edit 1
set device port1
set gateway ${port1_gw}
next
edit 2
set device port2
set dst ${port2_net}
set gateway ${port2_gw}
next
edit 3
set device port3
set dst ${port3_net}
set gateway ${port3_gw}
next
edit 4
set device port4
set dst ${port4_net}
set gateway ${port4_gw}
next
edit 5
set device port5
set dst ${port5_net}
set gateway ${port5_gw}
next
end
config system sdn-connector
edit "gcp"
set type gcp
set ha-status enable
config external-ip
edit ${clusterip}
next
end
config route
edit ${privateroute}
next
end
config route-table
edit ${privateroute}
config route
edit default
set next-hop ${port2_ip}
next
end
next
end
end
config system vdom-exception
edit 1
set object system.interface
next
end
config firewall address
edit "${spoke1-subnet}"
set type dynamic
set sdn "gcp"
set filter "Subnet=${spoke1-subnet}"
next
edit "${spoke2-subnet}"
set type dynamic
set sdn "gcp"
set filter "Subnet=${spoke2-subnet}"
next
edit "${private-subnet}"
set type dynamic
set sdn "gcp"
set filter "Subnet=${private-subnet}"
next
end
